Type	Industry	Size	Lateral Area (ft²)	Pole Side Area (ft²)	Weight (lbf)	"Distance to Bottom From Attachment ("")"	"Distance to Top from Attachment ("")"	"Distance to Center of Mass ("")"	"Bolt Hole Diameter (/16"")"	Shape
CAPACITOR	UTILITY	3-Unit Rack 300 Kvar (Fixed)	1.363	2.703	350	2.55996	15.36	9.96	None	SQUARE
CAPACITOR	UTILITY	3-Unit Rack 300 Kvar (Switched)	1.363	2.703	600	2.55996	15.36	9.96	None	SQUARE
CAPACITOR	UTILITY	3-Unit Rack 600 Kvar (Fixed)	1.796	3.133	550	7.2	15.36	9.96	None	SQUARE
CAPACITOR	UTILITY	3-Unit Rack 600 Kvar (Switched)	2.63	3.967	750	7.2	15.36	18.96	None	SQUARE
CAPACITOR	UTILITY	6-Unit Rack 1200 Kvar (Fixed)	1.796	5.516	950	7.2	15.36	9.96	None	SQUARE
CAPACITOR	UTILITY	6-Unit Rack 1200 Kvar (Switched)	2.63	6.35	1150	7.2	15.36	18.96	None	SQUARE
CAPACITOR	UTILITY	6-Unit Rack 1800 Kvar (Fixed)	1.796	5.516	1150	7.2	15.36	9.96	None	SQUARE
CAPACITOR	UTILITY	6-Unit Rack 1800 Kvar (Switched)	2.63	6.35	1350	7.2	15.36	18.96	None	SQUARE
CAPACITOR	UTILITY	Paging Antenna	0.111	0.111	3	3	12	0	None	SQUARE
CONTACTOR_BOX	UTILITY	Street Light	0.5	0.5	50	12	0	6	None	SQUARE
CUTOUT_ARRESTOR	UTILITY	"1 Arrestor 18"" Bracket"	0.404	0.404	14	13.5	3.87	18	None	SQUARE
CUTOUT_ARRESTOR	UTILITY	1 Arrestor Cross Arm	0.404	0.404	14	13.5	3.87	10.43004	None	ROUND
CUTOUT_ARRESTOR	UTILITY	1 Arrestor Pole Side	0.404	0.404	14	13.5	3.87	10.43004	None	ROUND
CUTOUT_ARRESTOR	UTILITY	1 Cutout Cross Arm	0.213	0.142	14	15.624	0	13.956	None	ROUND
CUTOUT_ARRESTOR	UTILITY	1 Cutout Equipment Bracket	0.213	0.142	14	15.624	0	13.956	None	ROUND
CUTOUT_ARRESTOR	UTILITY	1 Cutout Pole Side	0.213	0.142	14	15.624	0	13.956	None	ROUND
CUTOUT_ARRESTOR	UTILITY	3 Cutout Equipment Bracket	0.639	0.426	42	15.624	0	13.956	None	ROUND
DRIP_LOOP	UTILITY	Capacitor	0	0	0	0	0	0	None	ROUND
DRIP_LOOP	UTILITY	Secondary	0	0	0	0	0	0	None	ROUND
DRIP_LOOP	UTILITY	Street Light	0	0	0	0	0	0	None	ROUND
DRIP_LOOP	UTILITY	Transformer	0	0	0	0	0	0	None	ROUND
JOINT_USE_BOX	COMMUNICATION	"Large (18"" X 18"")"	2.25	2.25	100	0	0	6	None	SQUARE
JOINT_USE_BOX	COMMUNICATION	"Medium (12"" X 12"")"	1	1	75	0	0	6	None	SQUARE
JOINT_USE_BOX	COMMUNICATION	"Small (6"" X 6"")"	0.25	0.25	50	0	0	6	None	SQUARE
JOINT_USE_BOX	COMMUNICATION	WiFi Unit	0.111	0.111	3	3	12	0	None	SQUARE
PRIMARY_METERING	UTILITY	25 kV (Medium)	2.4	4.04	900	17.0004	18.99996	23.00004	None	SQUARE
PRIMARY_METERING	UTILITY	34.5 kV (Large)	4.152	5.451	980	20.904	22.896	32.0004	None	SQUARE
PRIMARY_METERING	UTILITY	5-15 kV (Small)	1.908	2.829	510	15.75	17.7504	20.00004	None	SQUARE
RECLOSER	UTILITY	Single-Phase Electric	2.3	2.39	182	21.24	18.24	9.36	None	ROUND
RECLOSER	UTILITY	Single-Phase Hydraulic	2.3	2.39	182	21.24	18.24	9.36	None	ROUND
RECLOSER	UTILITY	Single-Phase Versa Tech	2.3	2.39	182	21.24	18.24	9.36	None	ROUND
RECLOSER	UTILITY	Three-Phase Electronic	2.3	2.39	182	21.24	18.24	9.36	None	ROUND
RECLOSER	UTILITY	Three-Phase Hydraulic	2.3	2.39	182	21.24	18.24	9.36	None	ROUND
REGULATOR	UTILITY	"144 kVA, 14.4 kV"	14.58	17.28	2100	57.96	22.32	25.2	None	ROUND
REGULATOR	UTILITY	"167 kVA, up to 7.6 kV"	14.58	17.28	2000	57.96	22.32	25.2	None	ROUND
REGULATOR	UTILITY	"288 kVA, 14.4 kV"	14.58	17.28	2800	57.96	22.32	25.2	None	ROUND
REGULATOR	UTILITY	"416 kVA, up to 7.6 kV"	14.58	17.28	4500	57.96	22.32	25.2	None	ROUND
RISER	BOTH	"2"" Metal"	0.2	0.2	1.1185	0	0	1.2	None	ROUND
RISER	BOTH	"2"" Schedule 80 PVC"	0.2	0.2	0.695	0	0	1.2	None	ROUND
RISER	BOTH	"4"" Metal"	0.38	0.38	3.502	0	0	2.28	None	ROUND
RISER	BOTH	"4"" Schedule 80 PVC"	0.38	0.38	2.043	0	0	2.28	None	ROUND
STREET_LIGHT	UTILITY	240V Luminaire - 6 ft	2.18	0.87	60	12	24	72	None	ROUND
STREET_LIGHT	UTILITY	250W HPS Lamp - 6 ft	2.18	0.87	60	12	24	72	None	ROUND
STREET_LIGHT	UTILITY	"Floodlight (16"" X 16"")"	1.75	1.11	64	5.52	16.8	29.88	None	SQUARE
STREET_LIGHT	UTILITY	"Floodlight (18"" X 18"")"	2.25	1.42	45	5.52	16.8	29.88	None	SQUARE
STREET_LIGHT	UTILITY	"Floodlight (22"" X 22"")"	3.36	2.13	65	5.52	16.8	29.88	None	SQUARE
STREET_LIGHT	UTILITY	Roadway - 6 ft	2.18	0.87	60	12	24	72	None	ROUND
SWITCH	UTILITY	Gang Operated 15 kV Triangular	4	1	254	0	0	2.04	None	ROUND
SWITCH	UTILITY	Gang Operated 15/25 kV Horizontal	4	1	283	0	0	2.04	None	ROUND
SWITCH	UTILITY	Riser Disconnect 15 kV	0.583	0.271	26	0	0	2.04	None	ROUND
SWITCH	UTILITY	Riser Disconnect 25 kV	0.646	0.292	32	0	0	2.04	None	ROUND
SWITCH	UTILITY	SCADA-Mate 15 kV non-symetrical	4.125	1.208	415	0	0	2.04	None	ROUND
SWITCH	UTILITY	SCADA-Mate 25 kV non-symetrical	4.125	1.417	465	0	0	2.04	None	ROUND
TRANSFORMER	UTILITY	"10 kVA Single Phase, 15 x 5kV DV"	3.15	3.21	390	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"10 kVA Single Phase, 15kV"	3.15	3.21	275	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"10 kVA Single Phase, 25kV"	3.15	3.21	340	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"100 kVA Single Phase, 15kV"	3.15	3.21	1050	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"100 kVA Single Phase, 25kV"	3.15	3.21	1120	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"15 kVA Single Phase, 15kV (MO)"	3.15	3.21	310	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"15 kVA Single Phase, 25kV (MO)"	3.15	3.21	355	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"167 kVA Single Phase, 15kV"	3.15	3.21	1560	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"167 kVA Single Phase, 25kV"	3.15	3.21	1950	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"25 kVA Single Phase, 15 x 5kV DV"	3.15	3.21	630	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"25 kVA Single Phase, 15kV"	3.15	3.21	385	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"25 kVA Single Phase, 25kV"	3.15	3.21	440	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"37.5 kVA Single Phase, 15kV (MO)"	3.15	3.21	465	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"37.5 kVA Single Phase, 25kV (MO)"	3.15	3.21	535	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"50 kVA Single Phase Dual Voltage, 15kV"	3.15	3.21	840	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"50 kVA Single Phase, 15 x 5kV DV"	3.15	3.21	885	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"50 kVA Single Phase, 15kV (short/fat)"	3.15	3.21	660	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"50 kVA Single Phase, 15kV (tall/skinny)"	3.15	3.21	660	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"50 kVA Single Phase, 25kV"	3.15	3.21	640	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"75 kVA Single Phase, 15kV"	3.15	3.21	870	21.96	14.04	9.96	None	ROUND
TRANSFORMER	UTILITY	"75 kVA Single Phase, 25kV"	3.15	3.21	900	21.96	14.04	9.96	None	ROUND
WIRELESS_ANTENNA	BOTH	Strand-Mounted Antenna	2.5	1.181	85	10	0	96	None	SQUARE
