Size	Stranding	"Diameter ("")"	Cross-Sectional Area (iný)	Weight per Length (lbf/ft)	Maximum Rated Strength (lbf)	Conductor Properties	Total Expansion Coefficient (1/øF)	Total Modulus of Elasticity (lb/iný)	Core Expansion Coefficient (1/øF)	Core Modulus of Elasticity (lb/iný)	Outer Expansion Coefficient (1/øF)	Outer Modulus of Elasticity (lb/iný)	Number of Conductors	Code Word	Tension Calculation	Core Stress-Strain Polynomial (lb/iný)	Outer Stress-Strain Polynomial (lb/iný)	Core Creep Polynomial (lb/iný)	Outer Creep Polynomial (lb/iný)	Stress-Strain Temperature (øF)	Highest Full Tension (lbf)	Highest Slack Tension (lbf)	Usage Groups
1 HDC - Stranded (7/0)	7/0	0.328	0.0657	0.2584	3800	TOTAL	0.0000094	16800000					1	1 HDC - Stranded (7/0)	Static						760	70	"PRIMARY,NEUTRAL,OPEN_WIRE"
1/0 AAAC	7/0	0.398	0.0968	0.1149	4270	TOTAL	0.0000128	8900000					1	1/0 AAAC - Azusa	Static						854	70	"PRIMARY,NEUTRAL,OPEN_WIRE"
1/0 AAC	7/0	0.368	0.0829	0.0989	1990	TOTAL	0.0000128	9300000					1	1/0 AAC - Poppy	Static						398	50	"PRIMARY,NEUTRAL,OPEN_WIRE"
1/0 ACSR	6/1	0.398	0.0968	0.145	4380	TOTAL	1.05276E-05	11350000					1	1/0 ACSR - Raven	Static						876	60	"PRIMARY,NEUTRAL,OPEN_WIRE"
1/0 HDC	7/0	0.3249	0.08295	0.321	4518	TOTAL	0.0000093	17000000					1	1/0 HDC	Static						1129.5	80	"PRIMARY,NEUTRAL,OPEN_WIRE"
2 ACSR	6/1	0.316	0.0609	0.0912	2850	TOTAL	0.000010534	11580000					1	2 ACSR - Sparrow	Static						382	50	"PRIMARY,NEUTRAL,OPEN_WIRE"
2 ACSR Neutral TPX	7/1	0.73	0.0655	0.228	1860	TOTAL	9.92669E-06	12437710					1	Cockle - Triplex Service Drop ACSR Neutral	Static						464	50	NEUTRAL
2 HDC - Solid	1/0	0.2576	0.0521	0.2009	3003	TOTAL	0.0000094	17000000					1	2 HDC - Solid	Static						600.6	50	"PRIMARY,NEUTRAL,OPEN_WIRE"
2 HDC - Stranded (7/0)	7/0	0.292	0.0522	0.2049	3050	TOTAL	0.0000094	16800000					1	2 HDC - Stranded (7/0)	Static						610	50	"PRIMARY,NEUTRAL,OPEN_WIRE"
2 Quadruplex (Service)	7/1	0.88	0.0655	0.357	2850	TOTAL	9.92669E-06	12437710					1	Palomino - Quadruplex Service Drop ACSR Neutral	Static						105	50	UTILITY_SERVICE
2 Quadruplex (Span)	7/1	0.88	0.0655	0.357	2850	TOTAL	9.92669E-06	12437710					1	Palomino - Quadruplex Service Drop ACSR Neutral	Static						706	50	SECONDARY
2 Triplex (Service)	7/1	0.73	0.0655	0.228	1860	TOTAL	9.92669E-06	12437710					1	Conch - Triplex Service Drop ACSR Neutral	Static						92	50	UTILITY_SERVICE
2 Triplex (Span)	7/1	0.73	0.0655	0.228	1860	TOTAL	9.92669E-06	12437710					1	Cockle - Triplex Service Drop ACSR Neutral	Static						358	50	SECONDARY
2/0 ACSR	6/1	0.447	0.1219	0.1828	5310	TOTAL	1.05276E-05	11350000					1	2/0 ACSR - Quail	Static						723	50	"PRIMARY,NEUTRAL,OPEN_WIRE"
2/0 ACSR Neutral TPX	6/1	1.052	0.07668	0.444	3550	TOTAL	1.0575E-05	11300000					1	2/0 ACSR - Clio	Static						887	80	NEUTRAL
2/0 ACSR Quadruplex (Service)	11/1	1.23	0.1221	0.697	5310	TOTAL	1.05764E-05	11297785					1	2/0 ACSR Quadruplex - Grullo	Static						144	50	UTILITY_SERVICE
2/0 ACSR Quadruplex (Span)	11/1	1.23	0.1221	0.697	5310	TOTAL	1.05764E-05	11297785					1	2/0 ACSR Quadruplex - Grullo	Static						1328	80	SECONDARY
2/0 ACSR Triplex (Service)	6/1	1.09	0.1219	0.512	5310	TOTAL	1.05276E-05	11350000					1	Triton - 2/0 Triplex ACSR Neutral	Static						134	50	UTILITY_SERVICE
2/0 ACSR Triplex (Span)	6/1	1.09	0.1219	0.512	5310	TOTAL	1.05276E-05	11350000					1	Triton - 2/0 Triplex ACSR Neutral	Static						1325	80	SECONDARY
2/0 HDC - Stranded (7/0)	7/0	0.414	0.1045	0.411	5927	TOTAL	0.0000093	17000000					1	"2/0 HDC - Class A,AA - Stranded"	Static						1185.2	70	"PRIMARY,NEUTRAL,OPEN_WIRE"
3 HDC - Solid	1/0	0.229	0.04119	0.159	2439	TOTAL	0.0000094	17000000					1	3 HDC - Solid	Static						487.8	40	"PRIMARY,NEUTRAL,OPEN_WIRE"
336.40 AAC	19/0	0.665	0.2644	0.315	6150	TOTAL	0.0000128	8870000					1	TULIP	Static						1477	80	"PRIMARY,NEUTRAL"
394.5 AAAC	19/0	0.721	0.3098	0.3679	13300	TOTAL	0.0000128	8900000					1	Canton	Static						1653	80	"PRIMARY,NEUTRAL"
397.5 AAC	19/0	0.724	0.3125	0.3729	7110	TOTAL	0.0000128	8900000					1	Canna	Static						1020	80	"PRIMARY,NEUTRAL"
4 ACSR (7/1)	7/1	0.257	0.0411	0.0669	2360	TOTAL	0.000009938	12416788					1	Swanate	Static						322	50	"PRIMARY,NEUTRAL,OPEN_WIRE"
4 Duplex (Service)	7/1	0.57	0.0411	0.117	1860	TOTAL	9.93754E-06	12416788					1	Terrier - Duplex Service Drop ACSR Neutral	Static						102	40	UTILITY_SERVICE
4 Duplex (Span)	7/1	0.57	0.0411	0.117	1860	TOTAL	9.93754E-06	12416788					1	Terrier - Duplex Service Drop ACSR Neutral	Static						268	40	SECONDARY
4 HDC - Solid	1/0	0.2043	0.0328	0.126	1970	TOTAL	0.0000093	17000000					1	4 HDC - Solid	Static						394	40	"PRIMARY,NEUTRAL,OPEN_WIRE"
4/0 ACSR	6/1	0.563	0.1939	0.2908	8350	TOTAL	1.05276E-05	11350000					1	4/0 ACSR - Penguin	Static						1139	80	"PRIMARY,NEUTRAL"
4/0 HDC - Stranded (7/0)	7/0	0.522	0.1663	0.653	9154	TOTAL	0.0000093	17000000					1	"4/0 HDC - Class A,AA - Stranded"	Static						1830.8	70	"PRIMARY,NEUTRAL"
4/0 Quadruplex (Service)	6/1	1.49	0.1939	1.062	8350	TOTAL	1.05276E-05	11350000					1	Appaloosa - Quadruplex Service Drop ACSR Neutral	Static						171	80	UTILITY_SERVICE
4/0 Quadruplex (Span)	6/1	1.49	0.1939	1.062	8350	TOTAL	1.05276E-05	11350000					1	Appaloosa - Quadruplex Service Drop ACSR Neutral	Static						2088	100	SECONDARY
4/0 Triplex (Service)	18/1	1.25	0.1939	0.681	5310	TOTAL	1.05276E-05	11350000					1	Cerapus - Triplex ACSR Neutral	Static						152	80	UTILITY_SERVICE
4/0 Triplex (Span)	18/1	1.25	0.1939	0.681	5310	TOTAL	1.05276E-05	11350000					1	Cerapus - Triplex ACSR Neutral	Static						1328	80	SECONDARY
477 AAC	19/0	0.793	0.3744	0.4468	8360	TOTAL	0.0000128	9300000					1	477 AAC - Cosmos	Static						1209	100	"PRIMARY,NEUTRAL"
477 ACSR	26/7	0.858	0.4354	0.657	19500	TOTAL	1.04564E-05	10807500					1	477 ACSR - Hawk	Static						3900	100	"PRIMARY,NEUTRAL"
6 HDC - Solid	1/0	0.162	0.0206	0.0794	1280	TOTAL	0.0000093	17000000					1	6 HDC - Solid	Static						256	40	"PRIMARY,NEUTRAL,OPEN_WIRE"
795 AAC	37/0	1.026	0.6245	0.7453	13900	TOTAL	0.0000128	9300000					1	795 AAC - Arbutus	Static						1879	100	"PRIMARY,NEUTRAL"
795 ACSR	26/7	1.108	0.7264	1.094	31500	TOTAL	1.04554E-05	10100000					1	795 ACSR - Drake	Static						6300	100	"PRIMARY,NEUTRAL"
954 ACSR (54/7)	54/7	1.196	0.8462	1.2271	33800	TOTAL	1.09488E-05	10711368					1	Cardinal	Static						6760	100	"PRIMARY,NEUTRAL"
".25"" CATV Service"	1/0	0.25	0.0008	0.066	151	TOTAL	0.0000094	16800000					1	0.25 Inch Cable Service	Static						50	20	COMMUNICATION_SERVICE
".25"" TELCO C-Wire"	4/0	0.25	0.00196	0.027	63	TOTAL	0.0000094	16800000					1	0.25 Inch Telephone Service	Static						100	10	COMMUNICATION_SERVICE
".25"" TELCO Service"	4/0	0.25	0.00196	0.027	63	TOTAL	0.0000094	16800000					1	0.25 Inch Telephone Service	Static						30	10	COMMUNICATION_SERVICE
".375"" CATV Service"	1/0	0.375	0.00323	0.147	385	TOTAL	0.0000094	16800000					1	0.375 Inch Cable Service	Static						77	25	COMMUNICATION_SERVICE
".375"" TELCO Service"	4/0	0.375	0.00196	0.038	150	TOTAL	0.0000094	16800000					1	0.375 Inch Telephone Service	Static						50	10	COMMUNICATION_SERVICE
".625"" CATV Service"	1/0	0.893	0.00933	0.249	1995	TOTAL	0.0000094	16800000					1	0.625 Inch Cable Service	Static						498.75	60	COMMUNICATION_SERVICE
12ct Fiber Service (GIG)	1/0	0.12	0.0352	0.02	300	TOTAL	0.0000094	16800000					1	12ct SS(GIG)	Static						75	25	COMMUNICATION_SERVICE
144ct SS	1/0	0.85	0.0352	0.251	6650	TOTAL	0.0000064	25000000					1	144ct SS	Static						1995	70	COMMUNICATION
288ct SS	7/0	0.94	0.0352	0.283	6650	TOTAL	0.0000064	25000000					1	288ct SS	Static						1995	70	COMMUNICATION
48ct SS	1/0	0.53	0.0352	0.089	6650	TOTAL	0.0000064	25000000					1	48ct SS	Static						1995	50	COMMUNICATION
72ct SS	1/0	0.64	0.0352	0.155	6650	TOTAL	0.0000064	25000000					1	72ct SS	Static						1995	50	COMMUNICATION
96ct SS	1/0	0.71	0.0396	0.181	6650	TOTAL	0.0000064	25000000					1	72ct SS	Static						1995	70	COMMUNICATION
"1/2"" EHS"	7/0	0.495	0.1497	0.517	22829	TOTAL	0.0000064	25000000					1	"1/2"" EHS Steel - Class A Galvanizing (1)"	Static						6725	269	GUY
"1/4"" EHS"	7/0	0.25	0.0352	0.121	6650	TOTAL	0.0000064	25000000					1	"1/4"" EHS Steel"	Static						1995	60	GUY
10M EHS	7/0	0.306	0.07354	0.165	10000	TOTAL	0.0000064	25000000					1	10M EHS	Static						3000	100	GUY
"3/8"" EHS"	7/0	0.375	0.11045	0.273	13167	TOTAL	0.0000064	25000000					1	"3/8"" EHS Steel - Class A Galvanizing (1)"	Static						3850	154	GUY
6M EHS	7/0	0.242	0.03607	0.104	6000	TOTAL	0.0000064	25000000					1	6M EHS Steel	Static						1800	60	GUY
